# DigitalImageProcessing

./: .gitignore  Dockerfile  LICENSE  README.md  dockerBuild.ps1  speedGausFilter.xlsx
console/: Program.fs  Proxy.fs  appsettings.json  console.fsproj
iptool/: lib.cpp  lib.h
web/: Console.fs  Program.fs  Proxy.fs  Startup.fs  appsettings.json  correctness.json  ppmTojpg.fsx  speed.json  web.fsproj
web/Controllers/: ImageController.fs  UIController.fs
web/wwwroot/: index.html
