<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Proxy.fs" />
    <Compile Include="Controllers/UIController.fs" />
    <Compile Include="Controllers/ImageController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\\lib\\dip.dll" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\\lib\\dip.dll" DestinationFolder="$(PublishDir)" />
  </Target>  

</Project>
